{
    "name": "gm",
    "displayName": "GM",
    "description": "GM support for Visual Studio Code",
    "version": "1.0.4",

	"icon": "images/icon.png",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],

    "main": "./out/gmMain",
    "activationEvents": [
        "onLanguage:gm"
    ],

    "publisher": "giacomozheng",
    "repository": {
		"type": "git",
		"url": "https://github.com/GiacomoZheng/vscode-gm.git"
    },

    "contributes": {
        "languages": [
            {
                "id": "gm",
                "aliases": ["GM", "gm"],
                "extensions": [".gm"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gm",
                "scopeName": "source.gm",
                "path": "./syntaxes/gm.tmLanguage.json"
            }
        ],
		"snippets": [
			{
				"language": "gm",
				"path": "./snippets/gm.json"
			}
        ],
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ],

		"configurationDefaults": {
			"[gm]": {
                "files.autoGuessEncoding": false,
                "files.encoding": "utf8",
                "editor.insertSpaces": false,
                "editor.autoIndent": true
            }
		}
    }
}
