{
    "name": "gm",
    "displayName": "GM",
    "description": "GM support for Visual Studio Code",
    "version": "1.0.7",

    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],

    "publisher": "giacomozheng",
    "repository": {
        "type": "git",
        "url": "https://github.com/GiacomoZheng/vscode-gm.git"
    },
    "qna": "https://github.com/GiacomoZheng/vscode-gm/issues",

    "contributes": {
        "languages": [
            {
                "id": "gm",
                "aliases": ["GM"],
                "extensions": [".gm"],
                "configuration": "./language-configuration/gm.language-configuration.json"
            },
            {
                "id": "gmreg",
                "aliases": ["GM-Regexp"],
                "extensions": [".gmreg"],
                "configuration": "./language-configuration/gmreg.language-configuration.json"
            },
            {
                "id": "gmsh",
                "aliases": ["GM-Shell"],
                "extensions": [".gmsh"],
                "configuration": "./language-configuration/gmsh.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gm",
                "scopeName": "source.gm",
                "path": "./syntaxes/gm.tmLanguage.json",
                "embeddedLanguages": {
                    "string.regexp.gm": "gmreg",
                    "string.pre.gm": "plaintext",

                    "meta.embedded.block.gm": "gm",
                    "meta.embedded.block.language": "plaintext"
                }
            },
            {
                "language": "gmreg",
                "scopeName": "source.regexp.gm",
                "path": "./syntaxes/gmreg.tmLanguage.json"
            },
			{
				"scopeName": "text.html.markdown.gm",
				"path": "./syntaxes/gm.markdown.tmLanguage.json",
				"injectTo": [
					"text.html.markdown"
				]
			}
        ],
        "configuration":[
            {
                "title": "",
                "properties": {}
            }
        ],
        "commands": [],

        "configurationDefaults": {
            "[gm]": {
                "files.autoGuessEncoding": false,
                "files.encoding": "utf8",
                "editor.insertSpaces": false
            }
        }
    }
}
